<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination = "@+id/main_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id = "@+id/main_fragment"
        android:name = "examen2.examen2.examen2.MainFragment"
        tools:layout = "@layout/main_fragment">

        <action
            android:id = "@+id/action_gotodetails"
            app:destination = "@id/movies_fragment">
        </action>
    </fragment>

    <fragment
        android:id = "@+id/movies_fragment"
        android:name = "examen2.examen2.examen2.MoviesFragment"
        tools:layout = "@layout/movies_fragment"
        >

        <action
            android:id = "@+id/action_go_main"
            app:destination = "@+id/main_fragment" />
    </fragment>

</navigation>